# aspire-article-example

./: AspireExampleProject.sln  README.md  docker-compose-back.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExampleAspire.AppHost/: Dockerfile  ExampleAspire.AppHost.csproj  Program.cs  appsettings.json  aspirate-state.json  manifest.json
ExampleAspire.AppHost/Properties/: launchSettings.json
ExampleAspire.AppHost/aspirate-output/: docker-compose.yaml
ExampleAspire.AppHost/scripts/: init.sql
ExampleWebAPI/: Dockerfile  ExampleWebAPI.csproj  ExampleWebAPI.http  Product.cs  ProductDbContext.cs  Program.cs  appsettings.json
ExampleWebAPI/Migrations/: 20250122113225_InitialCreate.Designer.cs  20250122113225_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ExampleWebAPI/Properties/: launchSettings.json
